<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="en-us" http-equiv="Content-Language">

    <title>Tutorials</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
  
<script type="text/javascript">
$(function() {
$(".follow").click(function(){
var element = $(this);
var I = element.attr("id");
var info = 'id=' + I;
$("#loading").html('<img src="loader.gif" align="absmiddle">&nbsp;loading...');

 $.ajax({
   type: "POST",
   url: "follow.php",
   data: info,
   success: function(){
   
 $("#loading").ajaxComplete(function()
	 {
		
	   
   
   }).slideUp();
 
     $('#follow'+I).fadeOut(200).hide();
    $('#remove'+I).fadeIn(200).show();
   }
 });
 
  
	
return false;

});

});
</script>

<script type="text/javascript">
$(function() {
$(".remove").click(function(){
var element = $(this);
var I = element.attr("id");

var info = 'id=' + I;
$("#loading").html('<img src="loader.gif" align="absmiddle">&nbsp;loading...');

 $.ajax({
   type: "POST",
   url: "remove.php",
   data: info,
   success: function(){
   $("#loading").ajaxComplete(function()
	 {}).slideUp();
   
    $('#remove'+I).fadeOut(200).hide();
    $('#follow'+I).fadeIn(200).show();
   }
 });
 
  
	
return false;

});

});
</script>

 <style type="text/css">
body {
     color: #000000;
	 background-color:#CCCCCC;
     font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; 
	 font-size:14px;
	}
	a
	{
	text-decoration:none;
	}
	
	
	.content
	{
	padding-left:10px; background-color:#fff; border-bottom:dashed #0066CC 1px;
	}
	.follow_b
{
border:#dedede solid 2px;
background-color:#f5f5f5;
color:#000;
 font-size:12px;
 font-weight:bold;
  padding-left:4px ;
  padding-right:4px ;
   -moz-border-radius: 6px; -webkit-border-radius: 6px; 

}
.youfollowing_b
{
 font-size:10px; color:#006600; font-weight:bold;
}
.remove_b
{
border:#dedede solid 2px;
background-color:#f5f5f5;
color:#CC3333;
 font-size:12px;
 padding-left:4px ;
  padding-right:4px ;
   font-weight:bold;
 margin-left:240px;
   -moz-border-radius: 6px; -webkit-border-radius: 6px; 
}

	
</style>

  </head><body>
  
       <table align="center">
          <tbody>
            <tr>            
			<td width='455' valign="top">
				<h3>Click <span style="color:#006699">Follow</span> and <span style="color:#006699">remove</span> Buttons</h3>
	
			  
			  </td></tr>
			  <tr>            
			<td width='455' valign="top">
				<div id="loading"></div>
	
			  
			  </td></tr>
			  <tr><td>
			  
			 
					  
			  <table width="100%" border="0" cellpadding="0" cellspacing="0">
			  
	
<tr class="record">
<td width="51"><img src="foxscan.jpg" width="50" height="50"/></td>
<td width="7" align="right" ></td>
<td width="376" class="content">
<strong ><a href="http://twitter.com/9lessons" style="color:#d02b55;">Foxscan</a></strong>

Srinivas Tamada. <br />

<div id="follow1"><a href="#" class="follow" id="1"><span class="follow_b"> Follow </span></a></div>
<div id="remove1" style="display:none"><span class="youfollowing_b"> You Following </span><a href="#" class="remove" id="1"><span class="remove_b"> remove </span></a></div>

</td>

 </tr>
 <tr class="record">
<td width="51"><img src="http://lh5.ggpht.com/_N9kpbq3FL74/SbDSZqHG-xI/AAAAAAAABLE/TzeWus8Lja4/colorfox.jpg" width="50" height="50"/></td>
<td width="7" align="right" ></td>
<td width="376" class="content">
<strong ><a href="http://twitter.com/9lessons" style="color:#d02b55;">9lessons</a> </strong>

Programming Blog.. <br />

<div id="follow2" style="display:none"><a href="#" class="follow" id="2"><span class="follow_b"> Follow </span></a></div>
<div id="remove2" ><span class="youfollowing_b"> You Following </span><a href="#" class="remove" id="2"><span class="remove_b"> remove </span></a></div>

 </tr>
 <tr class="record">
<td width="51"><img src="http://s3.amazonaws.com/twitter_production/profile_images/118509762/egglabs_normal.png" width="50" height="50"/></td>
<td width="7" align="right" ></td>
<td width="376" class="content">
<strong ><a href="http://twitter.com/9lessons" style="color:#d02b55;">egglabs</a> </strong>

Work house.. <br />

<div id="follow3" ><a href="#" class="follow" id="3"><span class="follow_b"> Follow </span></a></div>
<div id="remove3" style="display:none"><span class="youfollowing_b"> You Following </span><a href="#" class="remove" id="3"><span class="remove_b"> remove </span></a></div>

 </tr>
</table>
			  
 </div>
</td>  </tr>

          </tbody>
    </table>
      

      
  </div>
  
 


  </body></html>